<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
        <!-- importer le fichier de style -->
        <link rel="stylesheet" href="style.css" type="text/css" />
        <style>
            body{
                background: #029BDE;
            }
            #container{
                width:400px;
                margin:0 auto;
                margin-top:10%;
            }
            /* Bordered form */
            form {
                width:100%;
                padding: 30px;
                border: 1px solid #f1f1f1;
                background: #fff;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }
            #container h1{
                width: 38%;
                margin: 0 auto;
                padding-bottom: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #029BDE;
            }

            /* Full-width inputs */
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            /* Set a style for all buttons */
            input[type=submit] {
                background-color: #029BDE;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            input[type=submit]:hover {
                background-color: white;
                color: #029BDE;
                border: 1px solid #029BDE;
            }

            #redirectToConnection {
                display : flex;
                justify-content : center;
                
            }

            #redirectToConnection a {

                text-decoration: none;
                color: #029BDE;
            }

            #redirectToConnection a:hover {

                font-weight: bold;
            }
            label {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <!-- zone de connexion -->
            
            <form method="POST" action="/signup">
                <h1>Inscription</h1>
                
                <label>Nom d'utilisateur</label>
                <input type="text" placeholder="Entrer votre mail" name="email" required>

                <label>Mot de passe</label>
                <input type="password" placeholder="Entrer votre mot de passe" name="password" required>

                <input type="submit" id='submit' value="S'incrire" >

                <div id="redirectToConnection">
                    <a  href='/'>Connectez vous</a>
                </div>
            </form>
        </div>
    </body>
</html>